# 로컬
REACT_APP_APIURL = "http://localhost:4000"

# redirect
REACT_APP_REDIRECT_URI = "http://localhost:3000/login"
REACT_APP_LOGOUT_REDIRECT_URI = "http://localhost:3000"

# 지현
REACT_APP_KAKAO_CLIENT_ID = "c0c2297ac2a65ef80d6d50d6f712b300"
REACT_APP_GOOGLE_CLIENT_ID = "996807830847-ud427qi7hmjcto0vnpr0f6u37ba1qkd8.apps.googleusercontent.com"
REACT_APP_NAVER_CLIENT_ID = "VCqjoQ1s2Dbq2lmuWhFC"



# vercel
# REACT_APP_APIURL = "https://jeju-server-ten.vercel.app"

# REACT_APP_REDIRECT_URI = "https://jeju-trip-six.vercel.app/login"
# REACT_APP_LOGOUT_REDIRECT_URI = "https://jeju-trip-six.vercel.app"
# REACT_APP_KAKAO_CLIENT_ID = "c0c2297ac2a65ef80d6d50d6f712b300"
# REACT_APP_GOOGLE_CLIENT_ID = "996807830847-vmqm8vb2595575gnb8tcspm41navpard.apps.googleusercontent.com"
# REACT_APP_NAVER_CLIENT_ID = "VCqjoQ1s2Dbq2lmuWhFC"